# douya.github.io

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuishanyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseFragment.java
app/src/main/java/com/example/bean/: CommentBean.java  HotMovieBean.java  IsFavorBean.java  ListItem.java  LoginBean.java  LogoutBean.java  MovieDetailBean.java  RegisterBean.java  UpcomingMovieBean.java  UpdateFavorBean.java
app/src/main/java/com/example/cuishanyi/: MainActivity.java  Welcome.java
app/src/main/java/com/example/profile/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/profile/fragment/: AfterLoginFragment.java  ProfileFragment.java
app/src/main/java/com/example/subject/activity/: MovieDetailActivity.java
app/src/main/java/com/example/subject/adapter/: MovieListAdapter.java  MovieRecommendAdapter.java
app/src/main/java/com/example/subject/fragment/: HotMovieFragment.java  (+3 more)
app/src/main/java/com/example/utils/: Constants.java  CornerTransform.java  SpacesItemDecoration.java
app/src/main/res/drawable/: bg_login_button.xml  bg_logout_button.xml  bg_movie_detail.xml  bg_progressbar.xml  edit_text_bg.xml  image_circle.xml  profile_button_selector.xml  progressbar_progress.xml  search_home_shape.xml  subject_button_selector.xml
app/src/main/res/layout/: activity_after_login.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_welcome.xml  actor_item.xml  comment_item.xml  fragment_hot_movie.xml  fragment_pre_subject.xml  fragment_profile.xml  fragment_subject.xml  fragment_upcoming_movie.xml  list_item.xml  preview_item.xml  recommend_movie_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuishanyi/: ExampleUnitTest.java
(+1 files in other folders)
