<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:padding="10dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/titlebar">

            <ImageView
                android:id="@+id/iv_find_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/find_movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_find_movie"
                android:layout_marginLeft="5dp"
                android:text="找电影"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:layout_below="@+id/titlebar">

            <ImageView
                android:id="@+id/iv_douban_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:src="@drawable/douban_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_douban_top"
                android:layout_marginRight="10dp"
                android:text="豆瓣榜单"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="210dp"
            android:layout_below="@+id/titlebar">

            <ImageView
                android:id="@+id/iv_douban_guess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:src="@drawable/douban_guess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_douban_guess"
                android:layout_marginLeft="10dp"
                android:text="豆瓣猜"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="310dp"
            android:layout_below="@+id/titlebar">

            <ImageView
                android:id="@+id/iv_douban_film_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:src="@drawable/douban_film_list" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/iv_douban_film_list"
                android:textColor="@color/black"
                android:text="豆瓣片单"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_image_temp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/titlebar"
            android:layout_marginTop="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/introduction" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image_temp"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="5dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabTextColor="#BDBDBD" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/tabLayout" />

        <ImageView
            android:id="@+id/iv_introduction2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/viewpager"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/introduction2" />

        <TextView
            android:id="@+id/tv_douban_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_introduction2"
            android:layout_marginTop="10dp"
            android:text="豆瓣榜单"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_topMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_douban_list" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_topMovie"
            android:text="为你推荐"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_below="@+id/tv_recommend"
            android:layout_marginTop="10dp"
            android:src="@drawable/movie_poster" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_poster" />


    </RelativeLayout>
</ScrollView>
